<html>
    <head>
        <title>exercise fixed Image</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
       
        <link rel ="stylesheet" type="text/css" href ="style2.css"/>
<title>exercise #9</title>
    <style>
        .p1{
            font-size: 50px;
            color: aliceblue;
            background-color: green;
            padding: 400px;;
            width: auto;
            display: inline-block;
        }

        .p2{
            padding: 30px;
            background-color: yellow;
            display: inline-block;

        }
        .p3{
            padding: 30px;
            background-color: green;
            display: inline-block;
        }

        .p4{
            padding: 30px;
            background-color: yellow;
            display: inline-block;
        }
        .p5{
            padding: 30px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
 <div class="p5">

  <div class="p4">

 <div class="p3">

  <div class="p2">

 <div class="p1">Positioning</div>

  </div>

 </div>
 </div>

    </div>


</body>
</html>
